# lnb-domotics-datatypes

./: .gitignore  MIT-license.txt  README.md  build.gradle  gradle.properties  gradlew.bat  readme.txt
src/main/java/com/lankheet/iot/crypto/: CryptoConverter.java
src/main/java/com/lankheet/iot/datatypes/: Actuator.java  DomoticsUser.java  Location.java  Measurement.java  MeasurementType.java  Role.java  Sensor.java  SensorType.java
src/main/java/com/lankheet/iot/datatypes/conversion/: MeasurementTypeConverter.java  SensorTypeConverter.java
src/main/java/com/lankheet/iot/datatypes/domotics/: SensorNode.java  SensorValue.java
src/main/java/com/lankheet/iot/datatypes/entities/: Actuator.java  ActuatorEntity.java  DomoticsRole.java  DomoticsUser.java  DomoticsUserEntity.java  Location.java  Measurement.java  MeasurementEntity.java  MeasurementType.java  Permission.java  Role.java  Sensor.java  SensorEntity.java  SensorType.java  Site.java  SiteEntity.java
src/main/java/com/lankheet/utils/: JsonUtil.java  TcpPortUtil.java
src/main/java/org/domiot/backend/iot/datatypes/domotics/: SensorNode.java  SensorValue.java
src/main/java/org/domiot/backend/utils/: JsonUtil.java  TcpPortUtil.java
src/main/java/org/domiot/domotics/datatypes/: SensorNode.java  SensorValue.java
src/main/java/org/domiot/entities/: ActuatorEntity.java  DeviceEntity.java  DomiotParameterEntity.java  MeasurementType.java  MqttConfigEntity.java  MqttTopicEntity.java  Permission.java  SensorEntity.java  SensorType.java  SensorValueEntity.java  SiteEntity.java  UserEntity.java
src/main/java/org/domiot/entities/conversion/: MeasurementTypeConverter.java  SensorTypeConverter.java
src/main/java/org/domiot/utils/: JsonUtil.java  TcpPortUtil.java
src/main/java/org/lankheet/domiot/domotics/datatypes/: SensorNode.java  SensorValue.java
src/main/java/org/lankheet/domiot/domotics/dto/: ActuatorDto.java  DeviceDto.java  DomiotParameterDto.java  MqttTopicDto.java  SensorDto.java  SensorTypeDto.java  SensorValueDto.java
src/main/java/org/lankheet/domiot/entities/: ActuatorEntity.java  DeviceEntity.java  DomiotParameterEntity.java  MeasurementType.java  MqttConfigEntity.java  MqttTopicEntity.java  Permission.java  PermissionEntity.java  SensorEntity.java  SensorType.java  SensorValueEntity.java  SerialConfigEntity.java  SiteEntity.java  UserEntity.java
src/main/java/org/lankheet/domiot/entities/conversion/: MeasurementTypeConverter.java  SensorTypeConverter.java
src/main/java/org/lankheet/domiot/mapper/: ActuatorMapper.java  DeviceMapper.java  DomiotParameterMapper.java  MqttConfigMapper.java  MqttTopicMapper.java  MqttTopicPathMapper.java  ParameterTypeMapper.java  SensorMapper.java  SensorTypeMapper.java  SensorValueMapper.java  SerialConfigMapper.java
src/main/java/org/lankheet/domiot/utils/: JsonUtil.java  TcpPortUtil.java
src/main/resources/: domiot_0.7.0.sql
src/test/java/com/lankheet/iot/datatypes/: MeasurementTest.java  RoleTest.java
src/test/java/com/lankheet/iot/datatypes/domotics/: SensorEntityValueTest.java  SensorValueTest.java
src/test/java/com/lankheet/iot/datatypes/entities/: DomoticsUserEntityTest.java  DomoticsUserTest.java  MeasurementEntityTest.java  MeasurementTest.java  PermissionTest.java
src/test/java/org/domiot/entities/: PermissionTest.java  SensorValueEntityTest.java  UserEntityTest.java
src/test/java/org/lankheet/domiot/entities/: PermissionEntityTest.java  PermissionTest.java  SensorValueEntityTest.java  UserEntityTest.java
