repositories{
   mavenLocal()
   mavenCentral()
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

task sourceJar(type: Jar){
   classifier 'sources'
   from sourceSets.main.allJava
}

version findProperty('version')

publishing{
   publications{
      maven(MavenPublication){
         groupId findProperty('group')
         artifactId findProperty('name')
         version findProperty('version')

         from components.java
      }
   }
}

test{
   ignoreFailures = !project.hasProperty('release')
   // Workaround voor als Intellij je testen niet kan vinden wanneer je Gradle als executer gebruikt.
   useJUnitPlatform()
}

ext{
   jacksonVersion = '2.8.1'
   hibernateVersion = '5.2.10.Final'
}

dependencies{
   implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'

   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
   implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.0'
   compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'

   testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.0'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'
   testImplementation group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
   testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
   testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.11.2'
   // derby 10.14.2.0 is highest working version for unit tests (10.15.2.0 fails unit tests)
   testImplementation 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'
   testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
   testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.0'
   // Highest Derby version with EmbeddedDriver
   testImplementation group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
   testImplementation 'org.hibernate:hibernate-core:6.1.7.Final'
   testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.10.Final'

   testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
}
